1. use comandos para coletar informações de rede e diagnosticar problemas de conectividade
    Um scanner de vulnerabilidades avalia computadores, sistemas de computador, redes ou aplicações, em busca de pontos fracos. Os scanners de vulnerabilidade mais usados no mercado incluem Nessus, Retina, Core Impact e GFI LanGuard. Os scanners de vulnerabilidade podem ser scanners de rede, de aplicação ou de Web. Varreduras invasivas tentam explorar vulnerabilidades e podem até bloquear o alvo. Em uma verificação credenciada, nomes de usuário e senhas fornecem acesso autorizado a um sistema, permitindo que o scanner colete mais informações. As ferramentas de linha de comando que podem ser usadas para avaliar a vulnerabilidade incluem ipconfig, ping, arp, tracert, nslookup, netstat, nbtstat, nmap, netcat e hping.

    Os sistemas SIEM usam coletores de log para agregar dados de log de fontes como dispositivos de segurança, dispositivos de rede, servidores e aplicações. As ferramentas SOAR permitem que uma empresa colete dados sobre ameaças a segurança de várias fontes e responda a eventos de nível inferior sem intervenção humana.


2. Descreve as técnicas usadas nos testes de segurança de rede
    A segurança das operações se preocupa com as práticas diárias necessárias para primeiro implantar e depois manter um sistema seguro. A segurança das operações começa com o processo de planejamento e implementação de uma rede.

    Normalmente, os testes de segurança da rede são conduzidos durante os estágios de implementação e operacional, após o sistema ter sido desenvolvido, instalado e integrado. Ele é executado em uma rede para garantir que todas as implementações de segurança estejam operando conforme o esperado. Um ST&E é um exame das medidas de proteção que são colocadas em uma rede operacional. Os tipos de testes de rede incluem: penetração, varredura de rede, varredura de vulnerabilidade, quebra de senha, revisão de log, verificadores de integridade e detecção de vírus.

    
3. Descreve as ferramentas usadas nos testes de segurança de rede
    As ferramentas de software que podem ser usadas para realizar testes de rede incluem: Nmap / Zenmap, SuperScan, SIEM, GFI LANguard, Tripwire, Nessus, LOphtCrack e Metasploit. O Nmap oferece varredura e varredura de porta TCP e UDP clássica, varreduras e varreduras de porta Stealth TCP e UDP e ID de sistema operacional remoto. SuperScan é uma ferramenta de digitalização de portas do Microsoft Windows. Ele é executado na maioria das versões do Windows e requer privilégios de administrador. Os SIEMs fornecem correlação, agregação, análise forense e retenção.


4. Descreve como organização usa testes de penetração para avaliar a segurança do sistema
    O teste de penetração (pen testing) é um método de testar áreas de fraquezas em sistemas usando várias técnicas maliciosas.

    Um teste de penetração simula os métodos que um invasor usaria para obter acesso não autorizado a uma rede e comprometer os sistemas, além de permitir que uma empresa entenda como toleraria um ataque real. Há quatro fases que compõem um teste de penetração: 1 Planejamento, 2. Descoberta, 3. Ataque, e 4. Relatórios. Algumas empresas criam equipes concorrentes para realizar exercícios de penetração mais longos do que um teste de penetração. Normalmente, há um time vermelho (tentando atacar o sistema) e um time azul (tentando defender o sistema). Os packet analyzers (ou analisadores de pacotes) interceptam e registram o tráfego de rede. Farejar não é usado apenas para fins mal-intencionados. Os administradores de rede também podem usar sniffers para analisar o tráfego de rede, identificar problemas de largura de banda e solucionar outros problemas de rede.